{
  "name": "cart-app",
  "version": "1.0.0",
  "description": "This is Cart app showing basic Cart functionalities",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Harsh Raj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@parcel/runtime-react-refresh": "^2.12.0",
    "@reduxjs/toolkit": "^2.2.3",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
